16009,MarkQosNameValue,SurfaceBitDepth,8
16009,MarkQosNameValue,EncoderInputSurfaceFormat,invalid_format
16009,MarkQosNameValue,AllTransitSelectionValuesApplied,
16009,MarkQosNameValue,DataChannelMode,DcSCTP
16009,MarkQosNameValue,TransitSelectionValueApplied,0
16009,MarkQosNameValue,AllTransitSelectionValuesForwarded,
16009,MarkQosNameValue,TransitSelectionValueForwarded,0
16009,MarkQos,StreamServerBackendMode is 2
16009,MarkQos,stream 0 nvtime::sessionStartTime[us] on server: 2742732093
16009,MarkQos,RL QOS disabled for stream: 0
16009,MarkGsBlobStats,
16502,MarkQos,Number of delayed commands: 0
16502,MarkGsBlobStats,
