16009,MarkQosNameValue,SurfaceBitDepth,8
16009,MarkQosNameValue,AdapterWidth,1280
16009,MarkQosNameValue,AllTransitSelectionValuesForwarded,
16009,MarkQosNameValue,IsCoProc,0
16009,MarkQosNameValue,DriverBranch,NVIDIA UNIX x86_64 Kernel Module  580.65.06  Sun Jul 27 07:14:19 UTC 2025
16009,MarkQosNameValue,AdapterRefreshRate,60.0
16009,MarkQosNameValue,Device,NVIDIA L40S
16009,MarkQosNameValue,AdapterHeight,720
16009,MarkQosNameValue,TransitSelectionValueForwarded,0
16009,MarkQosNameValue,LtrEnabled,0
16009,MarkQosNameValue,EncoderInputSurfaceFormat,invalid_format
16009,MarkQosNameValue,AllTransitSelectionValuesApplied,
16009,MarkQosNameValue,TransitSelectionValueApplied,0
16009,MarkQosNameValue,DriverVersion,580.65
16009,MarkQosNameValue,DataChannelMode,DcSCTP
16009,MarkQos,StreamServerBackendMode is 2
16009,MarkQos,stream 0 nvtime::sessionStartTime[us] on server: 2742732093
16009,MarkQos,RL QOS disabled for stream: 0
16009,MarkGsBlobStats,
16503,MarkQos,Number of delayed commands: 0
16503,MarkGsBlobStats,
